APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j+o6su331QhWEGsnUwwzTM9Et+Rnkr0y8UcdgcM6+MA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
